    .parallax {
        background-image: none;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .parallax-text {
        text-align: center;
        color: #ffffff;
        font-size: 2em;
    }

    #scroll-down-btn {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    #scroll-down-btn:hover {
        background-color: #555;
    }


    :root {
        --color-black: #00171F;
        --color-dark: #2A272A;
        --color-medium: #4B4A54;
        --color-light: #ffffff;
        --color-lighter: #82A0AA;
        --color-lightest: #A3CFCD;
    }

    body {
        background-color: var(--color-black);
        margin: 0;
        font-family: Comic Sans MS, Comic Sans, cursive;

    }

    nav {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-top: 20px;
        opacity: 0.8;
        position: sticky;
        top: 0;
        z-index: 1000;
        font-size: x-large;
        margin-bottom: 20px;
        border: 1px solid rgba(0, 0, 0, 1);
        background-color: rgba(0, 0, 0, 1);
        animation: fadeInNav 1s ease forwards;
    }

    nav a {
        color: var(--color-lighter);
        text-decoration: none;
        position: relative;
        color: var(--color-light);
        font-family: Comic Sans MS, Comic Sans, cursive;
    }

    nav a::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--color-lighter);
        transition: width 0.3s ease;
    }

    nav a:hover::before {
        width: 100%;
    }

    nav a:hover {
        text-decoration: none;
    }


    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
            /* Example: Fade in from bottom */
        }

        to {
            opacity: 1;
            transform: translateY(0);
            /* Example: Fade in from bottom */
        }
    }

    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-size: cover;
        background-image: none;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        animation-delay: 2s;
        height: 100vh;
        animation: fadeIn 1s ease forwards;
    }


    .photo {
        margin: 20px;
    }

    .photo img {
        height: 600px;
        box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
        margin-top: 100px;
    }

    .content-text {
        color: var(--color-light);
        font-family: Comic Sans MS, Comic Sans, cursive;
        text-align: left;
        font-size: x-large;
        margin-top: 50px;
    }



    .Expertise {
        padding: 20px;
        color: var(--color-light);
        text-align: center;
        animation: fadeIn 3s ease forwards;
        text-align: center;
        height: auto;
        margin-bottom: 250px;
    }

    .Expertise H1 {
        margin-top: 100px;
        color: var(--color-light);
    }

    .skills {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .skill-item {
        padding: 10px;
        border: 1px solid #ffffff;
        color: var(--color-light);
    }


    .skill-item img {
        height: 50px;
        width: 50px;

    }

    .skill-item h2 {
        text-align: center;
    }

    .skill-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .logo-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
    }

    .logo-text img {
        width: 50px;
        height: 50px;
    }

    .skill-item img {
        height: 50px;
        width: 50px;
        object-fit: contain;
        aspect-ratio: 3/4;
    }

    .my-project {
        width: max-content;
        padding: 20px;
        margin-left: 10px 10px;

    }

    .my-project H1 {
        color: var(--color-light);
        text-align: center;
        margin-top: 80px;
    }


    .project-list {
        display: grid;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        gap: 20px;
    }

    .project {
        background-color: var(--color-light);
        padding: 10px;
        border: 1px solid var(--color-darker);
        border-radius: 5px;
        text-align: center;
    }

    .project h1 {
        color: var(--color-black);
    }

    .project img {
        height: 200px;
        width: auto;
        object-fit: contain;
        border-radius: 10px;
    }

    .project img:hover {
        transform: scale(1.1);
    }

    .repo-card {
        margin-top: 10px;
        width: 100%;
        height: 200px;
        background-color: var(--color-darker);
        border-radius: 10px;
    }


    .Certificate {
        padding: 20px;
        color: var(--color-light);
        text-align: center;
        animation: fadeIn 3s ease forwards;
        text-align: center;
        height: auto;
        margin-bottom: 250px;
        width: 100%;

    }

    .Certificate H1 {
        color: var(--color-light);
        text-align: center;
        margin-top: 100px;
    }


    .swiper-slide {
        text-align: center;
        color: var(--color-light);
    }

    .swiper-slide img {
        display: block;
        margin: auto;
        max-width: 100%;
        height: 50vh;
        transition: 5s ease-in;
        object-fit: contain;
        /* Ensure the entire image fits within the container */
    }

    .Experience {
        padding: 20px;
        color: var(--color-light);
        text-align: center;
        animation: fadeIn 3s ease forwards;
        height: auto;
        margin-bottom: 200px;
    }

    .Experience h1 {
        margin-top: 100px;
        text-align: center;
    }

    .experience-container {
        display: flex;
        flex-direction: row;
        /* Keep content in a row */
    }

    .image {
        flex: 1;
        margin-right: 20px;
    }

    .image img {
        width: 100%;
        height: auto;
    }

    .internship-details {
        flex: 1;
        text-align: left;
    }




    .Contact {
        display: block;
        text-align: left;
        padding: 20px;
        color: var(--color-light);
        animation: fadeIn 3s ease forwards;
        height: auto;
        margin-bottom: 200px;
    }

    .Contact h1 {
        margin-top: 100px;
        text-align: center;
    }

    .contact-container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .resume {
        margin-bottom: 20px;
    }
    
.download-button {
    margin-top: 20px;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    width: 77%;
}

.download-button:hover {
    background-color: #0056b3;
}

.social-media {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    margin-left: 200px;
    width: 100%;
    height: 100vh; /* Adjust height as needed */
}

.main {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    width: 200%; 
    max-width: 400px;
}
    .up {
        display: flex;
        flex-direction: row;
        gap: 0.5em;
    }

    .down {
        display: flex;
        flex-direction: row;
        gap: 0.5em;
    }

    .card1 {
        width: 90px;
        height: 90px;
        outline: none;
        border: none;
        background: white;
        border-radius: 90px 5px 5px 5px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
            rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        transition: 0.2s ease-in-out;
    }

    .whatsapp {
        margin-top: 1.5em;
        margin-left: 1.2em;
        fill: #00ff00;
    }

    .card2 {
        width: 90px;
        height: 90px;
        outline: none;
        border: none;
        background: white;
        border-radius: 5px 90px 5px 5px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
            rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        transition: 0.2s ease-in-out;
    }

    .linkedin {
        margin-top: 1.5em;
        margin-left: -0.9em;
        fill: #0077b5;
    }

    .card3 {
        width: 90px;
        height: 90px;
        outline: none;
        border: none;
        background: white;
        border-radius: 5px 5px 5px 90px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
            rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        transition: 0.2s ease-in-out;
    }

    .github {
        margin-top: -0.6em;
        margin-left: 1.2em;
    }

    .card4 {
        width: 90px;
        height: 90px;
        outline: none;
        border: none;
        background: white;
        border-radius: 5px 5px 90px 5px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        transition: .2s ease-in-out;
    }

    .gmail {
        margin-top: -.9em;
        margin-left: -1.2em;
        fill: #f14336;
    }

    .card1:hover {
        cursor: pointer;
        scale: 1.1;
        background-color: #00ff00;

    }

    .card1:hover .whatsapp {
        fill: white;
    }

    .card2:hover {
        cursor: pointer;
        scale: 1.1;
        background-color: #0077b5;
    }

    .card2:hover .linkedin {
        fill: white;
    }

    .card3:hover {
        cursor: pointer;
        scale: 1.1;
        background-color: black;
    }

    .card3:hover .github {
        fill: white;
    }

    .card4:hover {
        cursor: pointer;
        scale: 1.1;
        background-color: #FF0004;
    }

    .card4:hover .gmail {
        fill: white;
    }


    .nav-button {
        display: inline-block;
        padding: 10px 20px;
        margin: 0 10px;
        text-decoration: none;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s;
    }



    /* Media query for screens up to 768px wide */
    @media only screen and (max-width: 768px) {
        .parallax-text {
            text-align: center;
            color: #ffffff;
            font-size: 0.9em;
        }

        nav {
            display: none;
        }

        .photo img {
            height: 300px;
            box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
        }

        .content {
            flex-direction: column;
        }

        .content-text h1 {
            text-align: center;
        }

        .content-text p {
            font-size: 1em;
            text-align: left;
            margin-bottom: 100;
        }

        #expertise {
            margin-top: 700px;
        }

        .my-project {
            width: auto;
            padding: 20px;
            margin: 0 auto;
        }

        .my-project h1 {
            color: var(--color-light);
            text-align: center;

        }

        .project-list {
            display: grid;
            grid-template-columns: repeat(2, minmax(200px, 1fr));
            gap: 50px;

        }

        .project {
            background-color: var(--color-light);
            padding: 10px;
            border: 1px solid var(--color-darker);
            border-radius: 5px;
            text-align: center;
            width: 100%;
        }

        .project h1 {
            color: var(--color-black);
            font-size: large;
        }

        .project img {
            height: 90px;
            width: auto;
            object-fit: contain;
            aspect-ratio: 3/2;
            border-radius: 10px;
        }

        .repo-card {
            margin-top: 10px;
            width: calc(100% - 20px);
            height: 100px;
            background-color: var(--color-darker);
            border-radius: 10px;
            overflow: hidden;
        }

        .experience-container {
            flex-direction: column;
        }

        .image,
        .internship-details {
            flex: 1;
            margin: 20px 0;
        }

        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .resume {
            width: 200px;
        }


        .download-button {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            width: auto;
        }

        .download-button:hover {
            background-color: #0056b3;
        }

        .social-media {
            display: flex;
            justify-content: center; /* Horizontally center the content */
            margin-left: 200px;
            width: 100%;
            height: 100vh; /* Adjust height as needed */
        }
        
        .main {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            width: 200%; 
            max-width: 400px;
        }
            .up {
                display: flex;
                flex-direction: row;
                gap: 0.5em;
            }
        
            .down {
                display: flex;
                flex-direction: row;
                gap: 0.5em;
            }
        
            .card1 {
                width: 90px;
                height: 90px;
                outline: none;
                border: none;
                background: white;
                border-radius: 90px 5px 5px 5px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
                    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                transition: 0.2s ease-in-out;
            }
        
            .whatsapp {
                margin-top: 1.5em;
                margin-left: 1.2em;
                fill: #00ff00;
            }
        
            .card2 {
                width: 90px;
                height: 90px;
                outline: none;
                border: none;
                background: white;
                border-radius: 5px 90px 5px 5px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
                    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                transition: 0.2s ease-in-out;
            }
        
            .linkedin {
                margin-top: 1.5em;
                margin-left: -0.9em;
                fill: #0077b5;
            }
        
            .card3 {
                width: 90px;
                height: 90px;
                outline: none;
                border: none;
                background: white;
                border-radius: 5px 5px 5px 90px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
                    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                transition: 0.2s ease-in-out;
            }
        
            .github {
                margin-top: -0.6em;
                margin-left: 1.2em;
            }
        
            .card4 {
                width: 90px;
                height: 90px;
                outline: none;
                border: none;
                background: white;
                border-radius: 5px 5px 90px 5px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                transition: .2s ease-in-out;
            }
        
            .gmail {
                margin-top: -.9em;
                margin-left: -1.2em;
                fill: #f14336;
            }
        
            .card1:hover {
                cursor: pointer;
                scale: 1.1;
                background-color: #00ff00;
        
            }
        
            .card1:hover .whatsapp {
                fill: white;
            }
        
            .card2:hover {
                cursor: pointer;
                scale: 1.1;
                background-color: #0077b5;
            }
        
            .card2:hover .linkedin {
                fill: white;
            }
        
            .card3:hover {
                cursor: pointer;
                scale: 1.1;
                background-color: black;
            }
        
            .card3:hover .github {
                fill: white;
            }
        
            .card4:hover {
                cursor: pointer;
                scale: 1.1;
                background-color: #FF0004;
            }
        
            .card4:hover .gmail {
                fill: white;
            }
        

    }

    .fadeIn {
        opacity: 1;
        transition: opacity 1s ease;
    }

    .fade-in {
        opacity: 0;
        animation: fadeInAnimation 1s ease-in forwards;
    }

    @keyframes fadeInAnimation {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }